package hello;
import java.util.Scanner;

public class Assignment241 {

	public static void main(String[] args) {
		int age;
		float marks;
		Scanner sc=new Scanner(System.in);
		System.out.println("Enter the age:");
		age=sc.nextInt();
		System.out.println("Enter the marks:");
		marks=sc.nextFloat();
		if(age>15){
			if(marks>70){
				System.out.println("Grade A");
			}
			else if(marks>60&&marks<70){
				System.out.println("Grade B");
			}
			else if(marks<=60){
				System.out.println("Grade C");
		}
		}
			else if(marks>60){
					System.out.println("Grade A");
				}
				else if(marks>=45&&marks<=60){
					System.out.println("Grade B");
				}
				else if(marks<45){
					System.out.println("Grade C");
			}
			sc.close();
	}

	}

